OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://scriptyvijay:KwJnUA3wSsxVjCdc@mern.vjb5xau.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dcfdwf4te"
CLOUDINARY_API_KEY = "113394381372414"
CLOUDINARY_API_SECRET = "AENO2PBj5uhEAdAta8ENWBq-7_Q"